apiVersion: apps/v1
kind: Deployment
metadata:
  name: comentarios-app
  namespace: devops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: comentarios-app
  template:
    metadata:
      labels:
        app: comentarios-app
    spec:
      imagePullSecrets:
      - name: jenkins     
      containers:
      - name: comentarios-app
        image: 192.168.10.5:8123/devops/app:TAG
        ports:
        - containerPort: 5000
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "200m"
            memory: "256Mi"

